{
  "name": "greenonion-a11y",
  "version": "2.0.0",
  "description": "GreenOnion A11y Compliance Factory — WCAG 2.1 AA automated remediation",
  "type": "module",
  "scripts": {
    "scan": "tsx scripts/scan.ts",
    "scan:local": "tsx scripts/scan.ts -- --local",
    "scan:legacy": "node scanner.js",
    "report": "node report.js",
    "fix": "node wp-adapter.js",
    "batch": "node batch-scan.js",
    "test:score": "node --test tests/accessibility-score.test.js",
    "test:normalize": "node --import tsx/esm --test tests/normalize-scan.test.ts",
    "test:custom-checks": "node scripts/verify-custom-checks.js",
    "test:all-custom-checks": "node scripts/verify-all-custom-checks.js"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@supabase/supabase-js": "^2.49.0",
    "dotenv": "^16.4.0",
    "openai": "^6.22.0",
    "pg": "^8.18.0",
    "playwright": "^1.49.0",
    "puppeteer": "^23.0.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
